authorative;

default-lease-time 600;
max-lease-time 600;

ddns-update-style none;

subnet 10.0.0.0 netmask 255.0.0.0 {
	range 10.1.0.0 10.1.255.255;
	option broadcast-address 10.255.255.255;
	option domain-name-servers 10.0.0.1;
	option routers 10.0.0.1;
}

