map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 80;
        listen [::]:80;

	access_log /dev/null;

        root /var/www/wsvpn;

        index index.html index.htm;

        server_name jsip.local;

        location / {
                try_files $uri $uri/ =404;

                allow 10.0.0.0/8;
                deny all;
        }

        location /testredirect {
                return 302 http://jsip.local/index.html;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

	access_log /dev/null;

        root /var/www/html;

        index index.html index.htm;

        server_name doridian.net www.doridian.net;

        location = /index.html {
                include /etc/nginx/push.conf;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /ws {
                proxy_pass http://127.0.0.1:9000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}

